<!DOCTYPE html>
<html>
  <head>
    <title>portofile Amr Eid</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      .a00 {
        margin-left: 66%;
      }
      .div1 {
        display: flex;
      }
      .div2 {
        margin-top: 50px;
      }
      .b1 {
        display: block;
        margin: auto;
      }
      .b2 {
        color: cornflowerblue;
      }
      .b3 {
        text-align: center;
      }
      .div3 {
        display: block;
        margin: auto;
        margin-top: 30px;
      }
      .b1 {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <img
        src="https://www.svgrepo.com/show/1699/web-development.svg"
        alt="web-development-icon"
        height="80"
        class="a1"
      />
      <div class="a2">
        <p class="a3">Web Development</p>
        <p class="a4">منحه بر مجه الويب</p>
      </div>
      <div dir="rtl" class="a00">
        <img
          src="https://icon-library.com/images/reload-icon/reload-icon-7.jpg"
          alt="icon"
          height="50px"
        />
      </div>
    </div>

    <br /><br />

    <div class="div2">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXfkZKFgDwuIjN1wvQKV1jx9rPr6WtFfXtCQ&usqp=CAU"
        alt="he is Amr Eid"
        height="130"
        class="b1"
      />
      <h1 style="text-align: center;" >Amr Eid</h1>
      <div class="b3">
        I am an Egyptian student studying at the Faculty of Computers and
        Artificial Intelligence, Helwan University Always strive for great
        success
      </div>
    </div>

    <br /><br />

    <div class="div3">
      <img
        src="https://sete.toureiffel.paris/themes/custom/tour_eiffel/img/societe-d-exploitation-de-la-tour-eiffel-accueil.jpg"
        alt="this is photo1"
        height="230px"
        width="230px"
      />
      <img
        src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/257803292.jpg?k=78e57c0acabe8fdac0557960f051e755880276c4934436d58f1e8d26464c8ddc&o=&hp=1"
        alt="this is photo2"
        height="230px"
        width="230px"
      />
      <img
        src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6e/b8/94.jpg"
        alt="this is photo3"
        height="230px"
        width="230px"
      />
    </div>
  </body>
</html>
